# LOCK
grace=3

# BACKGROUND
screenshots
effect-blur=10x5
fade-in=0.2

# INDICATOR
clock
indicator
indicator-radius=120
indicator-thickness=4

ring-color=00000000
ring-wrong-color=ff0000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

inside-color=00000066
inside-clear-color=00000066
inside-caps-lock-color=00000066
inside-ver-color=00000066
inside-wrong-color=00000066
separator-color=00000000

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
