# toggle notification panel
# bindsym $mod+n exec --no-startup-id kill -s USR1 $(pidof deadd-notification-center)

# open clipboard manager
# bindsym $mod+c exec --no-startup-id clipmenu

bindsym Print exec --no-startup-id grimshot copy area
# bindsym $mod+p exec --no-startup-id screen-setup
